<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Launch 1" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-xA-Zca">
                                <rect key="frame" x="69" y="298" width="256" height="174"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Launch 2" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-Jh-VTv">
                                <rect key="frame" x="113" y="753" width="169" height="55"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7I-Jh-VTv" secondAttribute="bottom" constant="10" id="Cqg-jm-PWh"/>
                            <constraint firstItem="r7I-Jh-VTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="GLE-rM-jNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7I-Jh-VTv" secondAttribute="trailing" constant="111" id="Loz-r5-Vsv"/>
                            <constraint firstItem="Myt-xA-Zca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="QNF-Pr-ERe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Myt-xA-Zca" secondAttribute="trailing" constant="68" id="RTD-3M-YcA"/>
                            <constraint firstItem="r7I-Jh-VTv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="694" id="U7I-Dj-mnz"/>
                            <constraint firstItem="Myt-xA-Zca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="mtj-cI-Xsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Myt-xA-Zca" secondAttribute="bottom" constant="346" id="t4n-1p-ck1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch 1" width="256" height="256"/>
        <image name="Launch 2" width="256" height="256"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
