<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QHX-1F-5IM" customClass="ProductsCollectionCell" customModule="ShopiD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g08-eH-SQ6">
                <rect key="frame" x="0.0" y="0.0" width="183" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-fO-Cz9">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="219"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="219" id="8im-mY-t7W"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="igV-nZ-Dpe">
                        <rect key="frame" x="53.666666666666664" y="249.66666666666663" width="18.999999999999993" height="14"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="9UH-3Q-zzE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-8u-RYB">
                        <rect key="frame" x="6" y="221" width="168" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="W24-fG-xwi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines.measurement.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-pp-HAZ">
                        <rect key="frame" x="98.666666666666671" y="253" width="8" height="10"/>
                        <color key="tintColor" name="OrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="RdW-As-f1d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-Pe-uXG">
                        <rect key="frame" x="126.66666666666667" y="246" width="51.333333333333329" height="21"/>
                        <color key="tintColor" name="OrangeColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="OrangeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-fe-hCE">
                        <rect key="frame" x="73.666666666666671" y="249" width="27" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ard-FM-xGO"/>
                            <constraint firstAttribute="width" constant="27" id="uhR-V2-FsO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-P7-Ulx">
                        <rect key="frame" x="6" y="250" width="41.666666666666664" height="17"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CsC-Kb-esu"/>
                            <constraint firstAttribute="width" constant="41.670000000000002" id="dl6-cz-TKg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-BT-uGy">
                        <rect key="frame" x="9" y="250" width="38" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="vgL-1c-hpL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-8S-egs">
                        <rect key="frame" x="146" y="11" width="32" height="25"/>
                        <color key="tintColor" name="OrangeColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="crD-Pe-uXG" firstAttribute="leading" secondItem="1YR-pp-HAZ" secondAttribute="trailing" constant="20" id="08f-tx-jB7"/>
                    <constraint firstItem="1YR-pp-HAZ" firstAttribute="top" secondItem="WCJ-fO-Cz9" secondAttribute="bottom" constant="32" id="5vf-zn-7xK"/>
                    <constraint firstItem="WCJ-fO-Cz9" firstAttribute="top" secondItem="g08-eH-SQ6" secondAttribute="top" id="6Yu-HX-ut6"/>
                    <constraint firstItem="JgO-fe-hCE" firstAttribute="top" secondItem="WCJ-fO-Cz9" secondAttribute="bottom" constant="30" id="7kc-2g-3Sg"/>
                    <constraint firstAttribute="trailing" secondItem="crD-Pe-uXG" secondAttribute="trailing" constant="5" id="9e4-Vw-fG7"/>
                    <constraint firstItem="KQw-BT-uGy" firstAttribute="top" secondItem="Paa-8u-RYB" secondAttribute="bottom" constant="8" id="DvV-gt-0WT"/>
                    <constraint firstItem="JgO-fe-hCE" firstAttribute="leading" secondItem="igV-nZ-Dpe" secondAttribute="trailing" constant="1" id="FAn-ut-YH5"/>
                    <constraint firstAttribute="bottom" secondItem="KQw-BT-uGy" secondAttribute="bottom" constant="5" id="Fmy-aB-yb3"/>
                    <constraint firstAttribute="trailing" secondItem="yPw-8S-egs" secondAttribute="trailing" constant="5" id="Gnx-cP-QM8"/>
                    <constraint firstItem="KQw-BT-uGy" firstAttribute="leading" secondItem="g08-eH-SQ6" secondAttribute="leading" constant="9" id="GqB-Rz-zx7"/>
                    <constraint firstAttribute="bottom" secondItem="bqi-P7-Ulx" secondAttribute="bottom" constant="4" id="LfE-Ud-Qmu"/>
                    <constraint firstItem="WCJ-fO-Cz9" firstAttribute="leading" secondItem="g08-eH-SQ6" secondAttribute="leading" id="NcX-AB-ukO"/>
                    <constraint firstAttribute="bottom" secondItem="1YR-pp-HAZ" secondAttribute="bottom" constant="6.6699999999999999" id="TeA-kR-gvX"/>
                    <constraint firstAttribute="bottom" secondItem="JgO-fe-hCE" secondAttribute="bottom" constant="6" id="V2w-w9-cPk"/>
                    <constraint firstItem="bqi-P7-Ulx" firstAttribute="leading" secondItem="g08-eH-SQ6" secondAttribute="leading" constant="6" id="WMe-cD-iKm"/>
                    <constraint firstItem="igV-nZ-Dpe" firstAttribute="leading" secondItem="bqi-P7-Ulx" secondAttribute="trailing" constant="6" id="XwU-3a-jDq"/>
                    <constraint firstAttribute="bottom" secondItem="crD-Pe-uXG" secondAttribute="bottom" constant="4" id="Y1a-ay-6cg"/>
                    <constraint firstAttribute="trailing" secondItem="Paa-8u-RYB" secondAttribute="trailing" constant="9" id="cwi-MI-hAb"/>
                    <constraint firstItem="igV-nZ-Dpe" firstAttribute="top" secondItem="WCJ-fO-Cz9" secondAttribute="bottom" constant="31" id="dNF-RO-og4"/>
                    <constraint firstAttribute="bottom" secondItem="igV-nZ-Dpe" secondAttribute="bottom" constant="6.6699999999999999" id="f4Y-b3-SNz"/>
                    <constraint firstItem="yPw-8S-egs" firstAttribute="leading" secondItem="g08-eH-SQ6" secondAttribute="leading" constant="146" id="fBv-fa-df0"/>
                    <constraint firstItem="1YR-pp-HAZ" firstAttribute="leading" secondItem="igV-nZ-Dpe" secondAttribute="trailing" constant="26" id="fFP-55-l1V"/>
                    <constraint firstItem="bqi-P7-Ulx" firstAttribute="top" secondItem="Paa-8u-RYB" secondAttribute="bottom" constant="8" id="flF-80-LcH"/>
                    <constraint firstAttribute="trailing" secondItem="WCJ-fO-Cz9" secondAttribute="trailing" id="je5-Bu-xtD"/>
                    <constraint firstItem="crD-Pe-uXG" firstAttribute="top" secondItem="yPw-8S-egs" secondAttribute="bottom" constant="210" id="kkv-4k-0cC"/>
                    <constraint firstItem="Paa-8u-RYB" firstAttribute="leading" secondItem="g08-eH-SQ6" secondAttribute="leading" constant="6" id="mfS-dQ-TkL"/>
                    <constraint firstItem="Paa-8u-RYB" firstAttribute="top" secondItem="WCJ-fO-Cz9" secondAttribute="bottom" constant="2" id="reV-nD-0qK"/>
                    <constraint firstItem="yPw-8S-egs" firstAttribute="top" secondItem="g08-eH-SQ6" secondAttribute="top" constant="11" id="uss-jh-yZZ"/>
                    <constraint firstItem="crD-Pe-uXG" firstAttribute="top" secondItem="WCJ-fO-Cz9" secondAttribute="bottom" constant="27" id="ynr-YN-aKN"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="contImage" destination="bqi-P7-Ulx" id="Ei5-Iu-lKc"/>
                <outlet property="imageProCol" destination="WCJ-fO-Cz9" id="lKn-on-So7"/>
                <outlet property="labelProCol" destination="Paa-8u-RYB" id="Hpo-n4-yAC"/>
                <outlet property="priceLabelProCol" destination="crD-Pe-uXG" id="KYC-Mh-Iw7"/>
                <outlet property="ratingLabelProCol" destination="JgO-fe-hCE" id="Sda-SV-2gw"/>
                <outlet property="soldLabelProCol" destination="KQw-BT-uGy" id="YYE-UB-J7o"/>
            </connections>
            <point key="canvasLocation" x="17.557251908396946" y="73.591549295774655"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="lines.measurement.horizontal" catalog="system" width="128" height="93"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeColor">
            <color red="1" green="0.41100001335144043" blue="0.19499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
