<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y14-73-GrQ" customClass="MidCollectionCell" customModule="ShopiD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NWY-te-TFu">
                <rect key="frame" x="0.0" y="0.0" width="123" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-d6-lP4">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="29"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-Au-B6y">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZXi-d6-lP4" secondAttribute="bottom" id="5LX-C2-lSM"/>
                    <constraint firstAttribute="trailing" secondItem="ZXi-d6-lP4" secondAttribute="trailing" id="9fA-6m-PVg"/>
                    <constraint firstItem="U5b-Au-B6y" firstAttribute="top" secondItem="NWY-te-TFu" secondAttribute="top" id="Avy-hA-ocs"/>
                    <constraint firstAttribute="trailing" secondItem="U5b-Au-B6y" secondAttribute="trailing" id="NXb-fu-gyH"/>
                    <constraint firstItem="ZXi-d6-lP4" firstAttribute="leading" secondItem="NWY-te-TFu" secondAttribute="leading" id="dUv-kK-vV9"/>
                    <constraint firstAttribute="bottom" secondItem="U5b-Au-B6y" secondAttribute="bottom" id="fIm-5k-0NG"/>
                    <constraint firstItem="U5b-Au-B6y" firstAttribute="leading" secondItem="NWY-te-TFu" secondAttribute="leading" id="hLd-C4-cCC"/>
                    <constraint firstItem="ZXi-d6-lP4" firstAttribute="top" secondItem="NWY-te-TFu" secondAttribute="top" id="kgg-TG-CFP"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <size key="customSize" width="122" height="50"/>
            <connections>
                <outlet property="categorysLabel" destination="U5b-Au-B6y" id="dLw-oD-a31"/>
            </connections>
            <point key="canvasLocation" x="51.145038167938928" y="2.4647887323943665"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
